#include <iostream>
using namespace std;

int main() {
    int A, B, C; // вносим переменные для наших сторон

    // вводим значения сторон
    cout << "Введите сторону A: ";
    cin >> A;

    cout << "Введите сторону B: ";
    cin >> B;

    cout << "Введите сторону C: ";
    cin >> C;

    // проверка, подходят ли значения под условия
    if (A > 0 && B > 0 && C > 0 && A < 10000 && B < 10000 && C < 10000) {
        int V = A * B * C; // считаем объем

        // выводим результат
        cout << "Объем параллелепипеда: " << V << endl;
    } else {
        cout << "Значения сторон должны быть в диапазоне от 1 до 9999." << endl;
    }

    return 0;
}
